image: "rust:latest"

before_script:
# - echo "Setup git with read/write access" ; .scripts/setup-git.sh
- echo "Apt Get"                          ; .scripts/apt.sh
- echo "Fetch, build, and install gnunet" ; .scripts/gnunet.sh
  # cache:
  #   key: gnunet
  #   paths:
  #     - /var/tmp/gnunet/

# Use cargo to test the project
test:cargo:
  script:
  - rustc --version && cargo --version      # Print version info for debugging
  - echo "Build project"                    ; cargo build --release
    #   cache:
    #     key: rust-target
    #     paths:
    #       - target/
    #   cache:
    #     key: cargo
    #     paths:
    #       - /usr/local/cargo/
  # - echo "Format source code"               ; .scripts/fmt.sh
  - echo "Run unit tests"                   ; cargo test --lib --release -v --no-fail-fast -- --nocapture --test
    #   cache:
    #     key: gnunet
    #   cache:
    #     key: rust-target
    #   cache:
    #     key: cargo
  - echo "Run documentation tests"          ; cargo test --doc --release -v --no-fail-fast -- --nocapture --test
  - echo "Run integration tests"            ; cargo test --test ${CARGO_LIB_NAME} --release -v --no-fail-fast -- --nocapture --test
  - echo "Run benchmark tests"              ; cargo test --lib --release -v --no-fail-fast -- --nocapture --bench

# after-script:
  # - echo "Publish documentation"            ; .scripts/docs.sh
